image:
  repository: mirantis/k8s-netchecker-agent
  tag: latest
  pullPolicy: Always

container:
  name: netchecker-agent
  args:
    - -v=5
    - -logtostderr
    - -serverendpoint=netchecker-service:8081
    - -reportinterval=60

updateStrategy:
  rollingUpdate:
    maxUnavailable: 1
  type: RollingUpdate

# Daemonset description for agent and agent-hostnet
# are different only by name of the application
# (subsequently by 'app' label value), so templates
# for corresponding resources are instantinated
# in range loop that iterates over following names
agents:
  names:
    - netchecker-agent
    - netchecker-agent-hostnet
