{{- $container := .Values.container -}}
{{- $image := .Values.image -}}
{{- $updateStrategy := .Values.updateStrategy -}}
{{- range $agent_name := .Values.agents.names }}
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  labels:
    app: {{ $agent_name }}
  name: {{ $agent_name }}
spec:
  template:
    metadata:
      name: {{ $agent_name }}
      labels:
        app: {{ $agent_name }}
    spec:
      {{ if eq $agent_name "netchecker-agent-hostnet" }}hostNetwork: True{{ end }}
      containers:
        - name: {{ $container.name }}
          image: {{ $image.repository }}:{{ $image.tag }}
          imagePullPolicy: {{ $image.pullPolicy }}
          env:
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: MY_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          args:
            {{- range $container.args }}
            - {{ . | quote }}
            {{- end }}
  {{- if $updateStrategy }}
  updateStrategy:
{{ toYaml $updateStrategy | indent 4 }}
  {{- end }}
---
{{- end }}
